*{
  padding: 0;
  margin: 0;
  font-family: Helvetica;
}

p{
  color: grey;
  font-size: 14pt;
}

.container{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 8vh 93vh 90vh 45vh 90vh 20vh;
    grid-template-areas:
    "m m m m m m m m m m m m"
    "d d d d d d d d d d d d"
    ". c c c c c c c c c c ."
    "a a a a a a a a a a a a"
    ". s s s s s s s s s s ."
    "f f f f f f f f f f f f";
}

.navbar{
  display: grid;
  grid-template-columns: repeat(12, 1fr) ;
  grid-template-rows: 70px;
  grid-gap: 20px;
  grid-template-areas:
    ". b l l l l l l l  r r .";
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    background-color: #000000;
    box-shadow: 0 5px 10px -10px;
}

.navbar a, .navbar button{
  color: rgb(228, 243, 243);
  font-size: 15px;
  font-weight: 500;
  text-decoration: none;
  background-color: transparent;
  border: none;
  outline: none;
  padding: 7px;
}
.navbar .logo{
  grid-area: b;
  width: 55px;
  padding: 5px;
  margin-left: 30px;
  margin-top: 3px;
}

.navbar .btn-round{
  border-radius: 20px;
  color: rgb(228, 243, 243);
  border: 1px solid rgb(228, 243, 243);
  padding: 7px;
}

.navbar a{
  margin-right: 30px;

  border: none;
}

.navbar a:hover{
  color: darkolivegreen;
  font-weight: bolder;
  cursor: pointer;
}

.navbar button:hover{
  color: rgb(0, 0, 0);
  background: darkolivegreen;
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid darkolivegreen;
}

.description{
  color: rgb(93, 121, 43);
  font-family: Helvetica;
  font-size: 12pt;
  text-align: center;
  width: 70%;
  align-self: center;
  margin: auto;
  margin-top: 20%;
}

.welcome-img{
  border: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.welcome-msg{
  color: rgb(228, 243, 243);
  width: 80%;
  position: relative;
  top: -70%;
  margin: auto;
  text-align: center;
  font-size: 40pt;
  color: whitesmoke;
  height: fit-content;
}

.down-dv{
  color: rgb(228, 243, 243);
  width: fit-content;
  position: relative;
  height: fit-content;
  top: -40%;
  margin: auto;
}

.down-dv img{
  width: fit-content;
}

.right-menu button{
  margin-left: 30px;
}

.left-menu{
  align-self: center;
  grid-area: l;
}

.right-menu{
  grid-area: r;
  align-self: center;
  justify-self: right;
}

.menu{
  grid-area: m;
}

.display{
  grid-area: d;
}

.content{
  grid-area: c;
}

.about{
    background: rgb(0, 0, 0);
    grid-area: a;
    color: white;
}

.special-offer{
  grid-area: s;
}

.footer{
  background: rgb(10, 9, 9);
  grid-area: f;
}

.last{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 100%;
}

.contact{
  color: rgba(228, 243, 243, 0.794);
  text-decoration: none;
  font-weight: 500;
  margin: auto;
  margin-top: 20px;
  width: 50%;
  align-content: center;
}

.contact span{
  color: darkolivegreen;
  font-weight: 700;
  text-align: right !important;
}

.contact h2{
  color: darkolivegreen;
} 

.contact li{
  text-decoration: none;
  list-style: none;
  margin: 10px;
  margin-left: 0;
}

.social ul li{
  border: 1px solid red !important;
}

.social{
  margin: auto;
}

.social img{
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: contain;
  margin: 20px;
  background: white;
}

.footer h5{
  text-align: center;
  color:rgba(228, 243, 243, 0.794);
}

.title-first{
  text-align: center;
  font-weight: 400;
  margin-top: 80px;
  color: darkolivegreen;
}

.art-box{
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 470px;
  margin-top: 40px;
}

.art-box img{
  width: 100%;
  object-fit: cover;
  height: 60%;
  margin-bottom: 10px;
}

.art-box > div > p{
  text-align: justify;
}

.about > p{
  width: 80%;
  display: flex;
  margin: auto;
  align-content: center;
  margin-top: 40px;
  text-align: center;
}
